.footer{
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19,19,19,.8);
}

.footer-container{
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  gap: 40px;
}

.left{
  /* border:solid red; */
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.location, .phone, .email {
  /* border: solid green; */
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
}
.location p{
  line-height: 30px;
}

.location div {
  justify-self: flex-end;
}
.right{
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.socials{
  margin-top: 1rem;
}
h4{
  font-size: 1rem;
  margin-bottom: .7rem;
}
p{
  font-size: 1rem;
}

@media only screen and (max-width: 640px) {
  
  .footer-container{
    grid-template-columns: 1fr;
  }
  
  
}